.articles-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}

.article-card{
    width: 100%;
    background-color: var(--color-whitesmoke);
    text-decoration: none;
    padding: 30px;
    border-radius: 15px;
    transition-duration: 0.2s;
    outline: none;
    border-color: var(--color-primary);
}
.article-card:hover{
    transform: scale(1.01);
}
.article-card:active{
    transform: scale(0.98);
}
.article-card:focus{
    border-left: 10px solid var(--color-primary);
}

.article-card-date{
    color: var(--color-primary);
    font-size: 0.8rem;
}

.article-card-title{
    color: var(--color-black);
    font-weight: bold;
    font-size: 1.2rem;
}

.article-card-subtitle{
    color: var(--color-black);
    font-size: 1rem;
}
.article-card-tags{
    text-align: right;
    margin-top: 0.5rem;
    line-height: 40px;
}
.article-tag{
    background-color: color-mix(in srgb, var(--color-primary) 80%, transparent);
    color: white;
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    text-transform: uppercase;
}

@media (max-width: 500px) {
    .article-card-tags{
        text-align: left;
        line-height: 30px;
    }
}

#new_article{
    position: absolute;
    top: var(--page-padding);
    right: var(--page-padding);
}

.hidden-articles{
    margin-top: 60px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 1.1rem;
}
.article-card.hidden{
    opacity: 0.7;
}